[33mcommit f668d9b27debc363ea6e648b312a6bd91e73b10e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint_6-solution[m[33m, [m[1;31morigin/sprint_6-solution[m[33m)[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:53:13 2025 +0300

    Обновлен список файлов .java в tests.txt

[33mcommit 7ab8e07a963aa5cbe61e27f58b4b0c4ccb67176a[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:48:39 2025 +0300

    Удалены неиспользуемые импорты

[33mcommit b7472863e97acec75ba789144e3f402db3f3576b[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:45:12 2025 +0300

    Исправлено имя метода в TaskTest.java

[33mcommit 36eaf59dbe10532c59078f658c9abea910d951c5[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:41:16 2025 +0300

    Удалены неиспользуемые импорты в EpicTest.java и SubTaskTest.java

[33mcommit 8fe4da17ae5772fd978ee22081731bcced0bb95f[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:38:23 2025 +0300

    Удалены неиспользуемые импорты в SubTaskTest.java

[33mcommit 7101877b93ca1660875382449c78a5bd9746a850[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:34:32 2025 +0300

    Исправлена ошибка с расположением фигурных скобок

[33mcommit 6d7301fea8d414cb5d9ab7a4e1c1d963bf418d89[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:28:19 2025 +0300

    Исправлены ошибки Checkstyle

[33mcommit 4340b6fd1431d3aec8e8bb92ac9b296bd313f117[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:20:12 2025 +0300

    Исправлены ошибки стиля кода

[33mcommit 5a04662955e7f5732e6e82b1008058fffc1fb616[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Fri Jan 31 20:13:30 2025 +0300

    6 спринт

[33mcommit 0097b5c9a1a6f82bdb3850b14913a3dc3ddb03d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Wed Oct 23 18:19:41 2024 +0300

    Добавлены недостающие тесты

[33mcommit d714331898f37cff30aed79b071e813e791f244f[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Tue Oct 22 23:46:42 2024 +0300

    С тестами

[33mcommit 768aeb82086c7fa057c002aae8ee82173286f826[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Mon Oct 21 22:38:17 2024 +0300

    Замечания исправлены и сделанно часть тестов

[33mcommit 7260364ecbbdb1982e3dfcc67e38f92ceee9173d[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Sun Oct 20 19:49:46 2024 +0300

    Ревизия 1

[33mcommit f0b26232ab39e13bf35aef8886a40d73a6545cce[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Thu Oct 17 19:20:05 2024 +0300

    Ревизия 4

[33mcommit f7899df5df8cb2197327384f0f443ce6d7de6962[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Wed Oct 16 19:41:59 2024 +0300

    Ревизия 3

[33mcommit 238b69b60a85f5b9a767f3e647eee0d994838bf8[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Tue Oct 15 19:56:13 2024 +0300

    Исправления

[33mcommit 44f880b27403c99a3e77e824ece7e8695f17ab22[m
Author: Gospod9boga <didovecv@mail.ru>
Date:   Mon Oct 14 21:20:07 2024 +0300

    Добавлены новые файлы и изменения

[33mcommit 2099454949e7527b6c106fc4c2a757d232273d71[m
Author: Gospod9boga <didall5@yandex.ru>
Date:   Sun Oct 6 17:10:41 2024 +0300

    Initial commit
